.home{
  width: 100%;
  height: 100%;
  background-repeat: round;
  background-image: url("../src/img/bgimg2.png");
  .home_content{
    width: 100%;
    height: 100%;
    overflow: auto;
    position: relative;
    .home_top{
      width: 100%;
      height: 70px;
      background-color: rgba(0, 0, 0, 0.3);
      p{
        width: 220px;
        height: 23px;
        font-family: ﻿STXihei;
        font-size: 24px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 13.99999px;
        letter-spacing: 0px;
        color: #f2f2f2;
        padding-top: 27px;
        padding-left: 36px;
        float: left;
      }
      ul{
        margin-right: 20px;
        padding-top: 25px;
        li{
          span{
            margin-bottom: 5px;
          }
          list-style: none;
          float: right;
          display: inline-block;
          cursor: pointer;
          width: 60px;
          height: 14px;
          font-family: ﻿MingHei_R;
          font-size: 14px;
          line-height: 13.99999px;
          letter-spacing: 0px;
          color: #fafafa;
          margin-right: 30px;
        }
        li:first-child{
          background-color: rgba(0, 0, 0, 0.6);
          width: 80px;
          height: 33px;
          text-align: center;
          border-radius: 15px;
          line-height: 40px;
          img{
            margin-right: 5px;
          }
        }
        li:last-child{
          background-color: rgba(0, 0, 0, 0.6);
          width: 120px;
          height: 33px;
          text-align: center;
          border-radius: 15px;
          line-height: 35px;
          img{
            margin-left: 5px;
            margin-bottom: 3px;
            display: inline-block;
            vertical-align: middle;
            transform:rotate(90deg);
            transition: .2s;
          }
        }
        li:last-child:hover img{
          transform:rotate(0deg);
        }
      }

    }
    .home_right{
      float: right;
      min-height: 100%;
      background-color: rgba(0, 0, 0, 0.3);
      position: absolute;
      top: 80px;
      left: 250px;
    }
    .home_left{
      width: 230px;
      margin-top: 10px;
      margin-left: 10px;
      .el-menu-item,.el-submenu__title{
        font-family: MingHei_R;
        font-size: 14px;
        transition: 1s !important;
      }
      .el-submenu__title:hover{
        background-color: rgba(0, 0, 0, 0.3) !important;
      }
      //.el-menu-item{
      //  background-color: rgba(26,26,26,0.3) !important;
      //  padding-left: 26px !important;
      //}
      .el-submenu__title{
        padding-left: 38px !important;
        border-bottom: 1px solid rgba(0, 0, 0, 0.3);
        margin-bottom: 5px;
        margin-top: 5px;
      }
      .el-menu{
        border-right: none !important;
      }
      .el-submenu{
        i{
          color: #ffffff !important;
          font-size: 16px !important;
        }
        .el-menu-item{
          height: 35px;
          line-height: 37px;
          text-align: center !important;
          background-color: rgba(0, 0, 0, 0) !important;
        }
        .el-menu-item:hover{
          background-color: rgba(0, 0, 0, 0.3) !important;
        }
      }

    }

  }
}




























